# api.xstr.me

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/me/xstr/api/: Engine.java  ServletInitializer.java
src/main/java/me/xstr/api/batch/: IMDBparser.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java  XstrJobOperator.java
src/main/java/me/xstr/api/batch/jobs/: AnidbMediaJobs.java  ImdbMediaJobs.java  SimpleDemoJob.java
src/main/java/me/xstr/api/batch/listeners/: JobCompletionNotificationListener.java
src/main/java/me/xstr/api/batch/processors/: AnidbTitlesItemProcessor.java  ImdbMediaItemProcessor.java  XstrMediaItemProcessor.java
src/main/java/me/xstr/api/batch/readers/: AnidbRawTitlesReader.java  ImdbMediaReader.java  ImdbRawMediaReader.java  ImdbTsvDelimitedLineTokenizer.java
src/main/java/me/xstr/api/batch/steps/: ImdbRawMediaSteps.java
src/main/java/me/xstr/api/batch/utils/: GzipLazyResource.java  ImdbTsvDelimitedLineTokenizer.java
src/main/java/me/xstr/api/batch/writers/: AnidbTitlesWriter.java  ImdbMediaWriter.java  MovieWriter.java  TvShowWriter.java  XstrMediaWriter.java
src/main/java/me/xstr/api/config/: BatchConfiguration.java  BatchSchedulerConfiguration.java  DataSourceConfig.java  SwaggerConfig.java
src/main/java/me/xstr/api/configurations/: BatchConfiguration.java  BatchSchedulerConfiguration.java  DataSourceConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/me/xstr/api/domain/: ApplicationInfo.java  GenericInfo.java  TmdbMovie.java  XstrMovie.java
src/main/java/me/xstr/api/models/: AnidbRawTitle.java  AnidbRawTitles.java  AnidbTitles.java  ApplicationInfo.java  GenericInfo.java  ImdbMedia.java  ImdbMediaType.java  ImdbMovieRating.java  ImdbRating.java  ImdbRawMedia.java  ImdbTvShowRating.java  MediaType.java  Movie.java  ShortMovie.java  TvEpisode.java  TvShow.java  XstrAlternativeTitle.java  XstrMedia.java  XstrMovie.java  XstrTitle.java
src/main/java/me/xstr/api/models/anidb/: AnidbRawTitle.java  AnidbRawTitles.java  AnidbTitles.java
src/main/java/me/xstr/api/models/imdb/: ImdbMedia.java  ImdbMovieRating.java  ImdbRating.java  ImdbRawMedia.java  ImdbShortMovieRating.java  ImdbTvEpisodeRating.java  ImdbTvShowRating.java
src/main/java/me/xstr/api/repositories/: AnidbTitlesRepo.java  ImdbMediaRepo.java  ImdbMovieRatingRepo.java  ImdbRatingRepo.java  ImdbTvShowRatingRepo.java  MovieRepo.java  TvShowRepo.java  XstrMediaRepo.java
src/main/java/me/xstr/api/rest/: ApplicationInfoController.java  GenericInfoController.java  MovieController.java  XstrMovieController.java
src/main/java/me/xstr/api/restcontrollers/: ApplicationInfoController.java  GenericInfoController.java  MovieController.java
src/main/java/me/xstr/api/services/: ImdbRatingService.java  MovieService.java  TmdbMovieService.java  TvShowService.java  XstrMediaService.java
src/main/java/me/xstr/api/services/impl/: ImdbRatingServiceImpl.java  MovieServiceImpl.java  TmdbMovieServiceImpl.java  TvShowServiceImpl.java  XstrMediaServiceImpl.java
src/main/java/me/xstr/xstrapi/: Application.java  ServletInitializer.java
src/main/java/me/xstr/xstrapi/config/: SwaggerConfig.java
src/main/java/me/xstr/xstrapi/model/: ApplicationInfo.java  GenericInfo.java
src/main/java/me/xstr/xstrapi/rest/: ApplicationInfoController.java  GenericInfoController.java
src/main/resources/: application-default.properties  application-docker.properties  application-heroku.properties  application-openshift.properties  application.properties  swagger.json  swagger.yaml
src/main/resources/data/anidb/: anime-titles.xml
src/main/resources/data/imdb/: title.basics.tsv  title.ratings.tsv
src/main/resources/data/tmdb/: movie_ids.json
src/test/java/me/xstr/api/: EngineTests.java
src/test/java/me/xstr/xstrapi/: ApplicationTests.java
